app_name="FASTAPI CRUD"
database_url="mysql+asyncmy://user_local:auUmc2FutKX5frJad3uVpNM5mnbXhzS53AygPwijprD9qfabKYebggJpJKcWCN9NmQpUf7QM7wFcyg7AWMLhFTdHXy34fX7zvrMjbe9usMnPpAWS9KF779XTEAEQE22s@localhost/db_hospital"
allowed_hosts=["*"]
